# QuizApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/jeizard/quizapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jeizard/quizapp/data/mapper/: Mapper.kt
data/src/main/java/com/jeizard/quizapp/data/room/: AppDatabase.kt
data/src/main/java/com/jeizard/quizapp/data/room/dao/: BaseDao.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/intermediat_models/question_images/dao/: QuestionImageDao.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/intermediat_models/question_images/entity/: QuestionImageDBEntity.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/intermediat_models/question_images/mapper/: QuestionImageDBEntityMapper.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/intermediat_models/question_images/repository/: QuestionImageRepositoryRoomImpl.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/single_models/images/dao/: ImageDao.kt
data/src/main/java/com/jeizard/quizapp/data/room/repository/: BaseRepositoryRoomImpl.kt
data/src/main/java/com/jeizard/quizapp/data/web/entities/: ImageWebEntity.kt  QuestionWebEntity.kt
data/src/main/java/com/jeizard/quizapp/data/web/mappers/: ImageWebEntityMapper.kt  QuestionWebEntityMapper.kt
data/src/main/java/com/jeizard/quizapp/data/web/repository/: WebRepositoryRoomImpl.kt
data/src/test/java/com/jeizard/quizapp/data/: ExampleUnitTest.kt
domain/: build.gradle
(+28 files in other folders)
