plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jeizard.quizapp.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':domain')

    def room_version = "2.6.0"

    implementation 'org.jsoup:jsoup:1.11.1'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:2.$room_version"
    kapt  "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}